# dreamchain-mono-repo

./: README.md
DreamChainCore/: .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  README.md
DreamChainCore/tests/: consensus-validation-malicious-producers.py  version-label.sh
DreamChainCore/unittests/: abi_tests.cpp
NFT-Contracts/: CMakeLists.txt  Makefile  README.md  dGoods_spec_中文.md  dgoods_spec.md  example_usage.md
NFT-Contracts/include/: dreamoji.hpp  service.hpp
NFT-Contracts/ricardian/: dreamoji.contracts.md
dreamium-sharp/: .gitignore  README.md
dreamium-sharp/DrmSharp/DrmSharp/: Drm.cs  DrmBase.cs  DrmConfigurator.cs  DrmSharp.csproj  DrmSharp.nuspec  HttpHelper.cs  SignedTransaction.cs
dreamium-sharp/DrmSharp/DrmSharp/Api/v1/: DrmApi.cs  DrmApi.tt  DrmTypes.cs  DrmTypes.tt
dreamium-sharp/DrmSharp/DrmSharp/Api/v1/Definitions/: DrmApiMethodDef.t4  DrmApiTypeDef.t4
dreamium-sharp/DrmSharp/DrmSharp/DataAttributes/: AbiFieldTypeAttribute.cs
dreamium-sharp/DrmSharp/DrmSharp/Exceptions/: ApiErrorException.cs  ApiException.cs
dreamium-sharp/DrmSharp/DrmSharp/Helpers/: CryptoHelper.cs  SerializationHelper.cs
dreamium-sharp/DrmSharp/DrmSharp/Interfaces/: IHttpHandler.cs  ISignProvider.cs
dreamium-sharp/DrmSharp/DrmSharp/Providers/: AbiSerializationProvider.cs  CombinedSignersProvider.cs  DefaultSignProvider.cs
wallet/: CONTRIBUTION.MD  README.md  angular.json  karma.conf.js  package-lock.json  package.json
wallet-web/: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  angular.json  package-lock.json  package.json  tslint.json
(+210 files in other folders)
