<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import   namespace="System.Globalization" #>
<#@ include  file=".\..\DrmSharp.UnitTests.Core\DrmTestCasesDef.t4" #>
<#@ output   extension=".cs" #>
// Auto Generated, do not edit.
using DrmSharp;
using DrmSharp.Api.v1;
using DrmSharp.Providers;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Newtonsoft.Json;
using System;
using System.Threading.Tasks;

namespace DrmSharp.UnitTests
{
    [TestClass]
    public class ApiUnitTests
    {
        ApiUnitTestCases ApiUnitTestCases;
        public ApiUnitTests()
        {
            var drmConfig = new DrmConfigurator()
            {
                SignProvider = new DefaultSignProvider("5KNDEe2EJsFKfav33sBTQ21t4WFd8iTZqSt9dRymWeffCMuG2kR"),

                //HttpEndpoint = "https://nodes.drm42.io", //Mainnet
                //ChainId = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"

                HttpEndpoint = "http://13.232.223.254:8888",
                ChainId = "0e64d141d9b3984271eaf55eda643d3a5a3f05e12ad6ab48837c54bdadbd1dfe"

				//HttpEndpoint = "http://localhost:8888",
                //ChainId = "cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f"
            };
            var drmApi = new DrmApi(drmConfig, new HttpHandler());

            ApiUnitTestCases = new ApiUnitTestCases(drmConfig, drmApi);
        }

<# foreach (var tc in ApiUnitTestCases) { #>
		[TestMethod]
        [TestCategory("Api Tests")]
        public async Task <#= tc #>()
        {
            bool success = false;
            try
            {
                await ApiUnitTestCases.<#= tc #>();
                success = true;
            }
            catch (Exception ex)
            {
                Console.WriteLine(JsonConvert.SerializeObject(ex));
            }

            Assert.IsTrue(success);
        }
<# } #>
	}
}